Empezaré con el tutorial básico (https://www.dataquest.io/blog/sql-basics/) para seguir con el mencionado en clase ( https://www.dataquest.io/blog/python-pandas-databases/).

In [3]:
import sqlite3
import pandas as pd

#se usará como ejemplo una base de datos de servicio de bicicletas compartidas
#Primero definimos una función que regresará un dataFrame

db = sqlite3.connect('hubway.db')
def run_query(query):
    return pd.read_sql_query(query,db)

Contiene dos tablas: "trips" y "stations". Apliquemos los comandos básicos a ellas.

In [6]:
#Por ejemplo para la tabla "trips", usemos los comandos SELECT y LIMIT.
#SELECT: se usa para seleccionar la columna que deseamos ver, si no queremos especificarla usamos "*".
#LIMIT: con él decidimos cuántas filas de la tabla serán mostradas.

query = 'SELECT * FROM trips LIMIT 5;'
run_query(query)

,id,duration,start_date,start_station,end_date,end_station,bike_number,sub_type,zip_code,birth_date,gender
0,1,9,2011-07-28 10:12:00,23,2011-07-28 10:12:00,23,B00468,Registered,'97217,1976.0,Male
1,2,220,2011-07-28 10:21:00,23,2011-07-28 10:25:00,23,B00554,Registered,'02215,1966.0,Male
2,3,56,2011-07-28 10:33:00,23,2011-07-28 10:34:00,23,B00456,Registered,'02108,1943.0,Male
3,4,64,2011-07-28 10:35:00,23,2011-07-28 10:36:00,23,B00554,Registered,'02116,1981.0,Female
4,5,12,2011-07-28 10:37:00,23,2011-07-28 10:37:00,23,B00554,Registered,'97214,1983.0,Female

In [7]:
#Ahora que sabemos cuáles columnas contiene podríamos seleccionar una en específico, o cuantas queramos;por ejemplo "duration" y "start_date"
query = 'SELECT duration, start_date FROM trips LIMIT 5'
run_query(query)

   duration           start_date
0         9  2011-07-28 10:12:00
1       220  2011-07-28 10:21:00
2        56  2011-07-28 10:33:00
3        64  2011-07-28 10:35:00
4        12  2011-07-28 10:37:00

In [12]:
#El comando ORDER BY nos permitirá ordenar los datos, ya sea en orden descendente "DESC" o ascendente "ASC", de la columna que queramos.
#Por ejemplo, para los primeros 10 datos (Limit 10), de la columna duration (SELECT duration), en la tabla trips (FROM trips), ordenados de mayor a menor:
query = 'SELECT duration FROM trips ORDER BY duration DESC LIMIT 10'
run_query(query)

   duration
0      9999
1      9998
2      9998
3      9997
4      9996
5      9996
6      9995
7      9995
8      9994
9      9994

In [15]:
#El comando WHERE nos permite obtener subconjunto de datos relacionados a uno requerido.
#Por ejemplo, si queremos los datos relacionados a viajes con duración de más de 9990 segundos:
query = 'SELECT * FROM trips WHERE duration > 9990;'
run_query(query)

,id,duration,start_date,start_station,end_date,end_station,bike_number,sub_type,zip_code,birth_date,gender
0,4768,9994,2011-08-03 17:16:00,22,2011-08-03 20:03:00,24,B00002,Casual,,,
1,8448,9991,2011-08-06 13:02:00,52,2011-08-06 15:48:00,24,B00174,Casual,,,
2,11341,9998,2011-08-09 10:42:00,40,2011-08-09 13:29:00,42,B00513,Casual,,,
3,24455,9995,2011-08-20 12:20:00,52,2011-08-20 15:07:00,17,B00552,Casual,,,
4,55771,9994,2011-09-14 15:44:00,40,2011-09-14 18:30:00,40,B00139,Casual,,,
5,81191,9993,2011-10-03 11:30:00,22,2011-10-03 14:16:00,36,B00474,Casual,,,
6,89335,9997,2011-10-09 02:30:00,60,2011-10-09 05:17:00,45,B00047,Casual,,,
7,124500,9992,2011-11-09 09:08:00,22,2011-11-09 11:55:00,40,B00387,Casual,,,
8,133967,9996,2011-11-19 13:48:00,4,2011-11-19 16:35:00,58,B00238,Casual,,,
9,147451,9996,2012-03-23 14:48:00,35,2012-03-23 17:35:00,33,B00550,Casual,,,
10,315737,9995,2012-07-03 18:28:00,12,2012-07-03 21:15:00,12,B00250,Registered,'02120,1964,Male
11,319597,9994,2012-07-05 11:49:00,52,2012-07-05 14:35:00,55,B00237,Casual,,,
12,416523,9998,2012-08-15 12:11:00,54,2012-08-15 14:58:00,80,B00188,Casual,,,
13,541247,9999,2012-09-26 18:34:00,54,2012-09-26 21:21:00,54,T01078,Casual,,,

In [17]:
#Si queremos varias condiciones para el subconjunto de datos podemos usar AND Y OR.
#Los viajes de duración mayos a 9990 segundos que además están registrados:
query = 'SELECT * FROM trips WHERE (duration >= 9990) AND (sub_type = "Registered") ORDER BY duration DESC;'
run_query(query)
#(la condición de Registrado se encuentra en la columna "sub_type")

,id,duration,start_date,start_station,end_date,end_station,bike_number,sub_type,zip_code,birth_date,gender
0,315737,9995,2012-07-03 18:28:00,12,2012-07-03 21:15:00,12,B00250,Registered,'02120,1964.0,Male

In [21]:
#Hay varios comandos de funciones, como COUNT, AVR, SUM, MIN, MAX
#COUNT, el número total de filas con usuarios registrados (le damos el título de "Total Trips by Registered Users"):
query = '''
SELECT COUNT(*) AS "Total Trips by Registered Users"
FROM trips
WHERE sub_type = "Registered";
'''
run_query(query)

   Total Trips by Registered Users
0                          1105192

In [22]:
#AVG, la duración promedio de los viajes:
query = '''
SELECT AVG(duration) AS "Average Duration"
FROM trips;
'''
run_query(query)

   Average Duration
0        912.409682

In [24]:
#GROUP BY separa las filas en grupos según el contenido de una columna en particular y nos permite realizar funciones agregadas en cada grupo.
#La duración promedio aguprada según si los usuarios son registrados o casuales (en la columna sub_type):
query = '''
SELECT sub_type, AVG(duration) AS "Average Duration"
FROM trips
GROUP BY sub_type;
'''
run_query(query)

     sub_type  Average Duration
0      Casual       1519.643897
1  Registered        657.026067

Hasta ahora se ha trabajado solo con una de las tablas, pero si queremos traajar con datos que están en tablas diferentes...

In [28]:
#Para saber el número de viajes por estación necesitamos ambas tablas, para poder usarlas se usa la linea "FROM trips INNER JOIN stations"
query = '''
SELECT stations.station AS "Station", COUNT(*) AS "Count"
FROM trips INNER JOIN stations
ON trips.start_station = stations.id GROUP BY stations.station ORDER BY COUNT(*) DESC
LIMIT 5;
'''
run_query(query)

                                         Station  Count
0              South Station - 700 Atlantic Ave.  56123
1       Boston Public Library - 700 Boylston St.  41994
2  Charles Circle - Charles St. at Cambridge St.  35984
3                           Beacon St / Mass Ave  35275
4                   MIT at Mass Ave / Amherst St  33644

SIGUIENTE TUTORIAL:
Éste es una combinación entre lenguaje SQL y el uso de pandas, usaré la base de datos del turorial para aprovehcar todas las funciones que muestra. Es un conjunto de datos de vuelos que contiene 3 tablas:  airports, airlines, y routes.

In [1]:
#Iniciamos, como en el primer tutorial conectando la base de datos
import sqlite3
conn = sqlite3.connect("flights.db")
cur = conn.cursor()

Como primera práctica se hará una lectura de resultados en un DataFrame de pandas

In [8]:
import pandas as pd
import sqlite3
conn = sqlite3.connect("flights.db")
df = pd.read_sql_query("select * from airlines limit 5;", conn)
df

,index,id,name,alias,iata,icao,callsign,country,active
0,0,1,Private flight,\N,-,None,None,None,Y
1,1,2,135 Airways,\N,None,GNL,GENERAL,United States,N
2,2,3,1Time Airline,\N,1T,RNX,NEXTIME,South Africa,Y
3,3,4,2 Sqn No 1 Elementary Flying Training School,\N,None,WYT,None,United Kingdom,N
4,4,5,213 Flight Unit,\N,None,TFU,None,Russia,N

In [9]:
#Con lo anterior podemos hacer una mejor manipulación de las columnas.
df["country"]

0              None
1     United States
2      South Africa
3    United Kingdom
4            Russia
Name: country, dtype: object

Para modificar las bases de datos...

In [11]:
#Para insertar una nueva fila en la tabla airlines usamos INSERT.
#Sin embargo para que los cambios puedan verse reflejados necesitamos confirmarlos con un commit
cur = conn.cursor()
cur.execute("insert into airlines values (6048, 19846, 'Test flight', '', '', null, null, null, 'Y')")

conn.commit()

In [12]:
pd.read_sql_query("select * from airlines where id=19846;", conn)

   index     id         name alias iata  icao callsign country active
0   6048  19846  Test flight             None     None    None      Y
1   6048  19846  Test flight             None     None    None      Y

In [13]:
#Para añadir valores dinámicos a la fila:
#Donde cualquier "?" valor en la consulta será reemplazado por un valor en "values".
cur = conn.cursor()
values = ('Test Flight', 'Y')
cur.execute("insert into airlines values (6049, 19847, ?, '', '', null, null, null, ?)", values)
conn.commit()

In [14]:
pd.read_sql_query("select * from airlines where id=19847;", conn)

   index     id         name alias iata  icao callsign country active
0   6049  19847  Test Flight             None     None    None      Y

In [18]:
#Para actualizar filas con el método EXECUTE
#(cambiamos el NULO en la tabla anterior en la columna COUNTRY por USA).
cur = conn.cursor()
values = ('USA', 19847)
cur.execute("update airlines set country=? where id=?", values)
conn.commit()

In [16]:
pd.read_sql_query("select * from airlines where id=19847;", conn)

   index     id         name alias iata  icao callsign country active
0   6049  19847  Test Flight             None     None     USA      Y

In [27]:
#Para borrar filas en una tabla también usamos EXECUTE.
#Comprobamos al ver que ya no existirá fila con valor 19847.
cur = conn.cursor()
values = (19847, )
cur.execute("delete from airlines where id=?", values)
conn.commit()

pd.read_sql_query("select * from airlines where id=19847;", conn)

Empty DataFrame
Columns: [index, id, name, alias, iata, icao, callsign, country, active]
Index: []

Para crear tablas:

In [31]:
#Cremaos una tabla que contenga las columnas: id — integer, departure — date, arrival — date, number — text, route_id.
cur = conn.cursor()
cur.execute("create table daily_flights (id integer, departure date, arrival date, number text, route_id integer)")
conn.commit()

OperationalError: table daily_flights already exists

In [33]:
#Le insertamos datos
cur.execute("insert into daily_flights values (1, '2016-09-28 0:00', '2016-09-28 12:00', 'T1', 1)")
conn.commit()
pd.read_sql_query("select * from daily_flights;", conn)

   id        departure           arrival number  route_id
0   1  2016-09-28 0:00  2016-09-28 12:00     T1         1
1   1  2016-09-28 0:00  2016-09-28 12:00     T1         1

También podemos crar tablas con Pandas, creando un dtaframe y después exportándolo a tabla SQL.

In [34]:
from datetime import datetime
df = pd.DataFrame(
[[1, datetime(2016, 9, 29, 0, 0) ,
datetime(2016, 9, 29, 12, 0), 'T1', 1]],
columns=["id", "departure", "arrival", "number", "route_id"])

In [36]:
#Reemplazamos la tabla SQL anterior y convertimos df a SQL.
df.to_sql("daily_flights", conn, if_exists="replace")

In [37]:
#Consultamos la tabla formada.
pd.read_sql_query("select * from daily_flights;", conn)

   index  id            departure              arrival number  route_id
0      0   1  2016-09-29 00:00:00  2016-09-29 12:00:00     T1         1

In [38]:
#Podemos modificar la tabla con pandas, por ejemplo, añadir una columna "airplanes" a la tabla airlines.
cur.execute("alter table airlines add column airplanes integer;")
pd.read_sql_query("select * from airlines limit 1;", conn)

   index id            name alias iata  icao callsign country active airplanes
0      0  1  Private flight    \N    -  None     None    None      Y      None